{
  "name": "rummy",
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.31.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "esbuild": "^0.19.2"
  },
  "scripts": {
    "prestart": "esbuild src/client/index.jsx --bundle --minify --outfile=public/index.js & esbuild src/server/game.ts --bundle --platform=node --format=esm --packages=external --outfile=main.js",
    "start": "node main.js"
  }
}